# 2023

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
.github/workflows/: Jarvis.yaml
ASRJS/: index.html
ArraySum/: ArraySuming.sln  UnitTest.cs
AspNetMqtt/: README.md  docker-compose.yaml
AudioContext/: index.html  index1.html  index2.html  index3.html  package-lock.json  package.json
AudioContext/public/: index.html
AudioContext/src/: App.bak.vue  App.vue
DynamicFontSize/: DrawingTest.cs  DynamicFontSize.csproj  DynamicFontSize.sln  Usings.cs
ExpressionEval/: ExpressionEval.sln  Program.cs
Jarvis/: .env  Dockerfile  Jarvis.spec  Jarvis.yaml  README.md  baseJarvisHandler.py  entrypoint.sh  main-cli.py  main-ui.py  main-ui.spec  main.py  pyvenv.cfg  requirements.txt  test.py
Jarvis/conf/: appConfig.py  appConstants.py
Jarvis/control/: windows.py  xiaomi.py
Jarvis/plugins/: broadcast.py  reportTime.py  reportWeather.py  searchEngine.py  smartHome.py
Jarvis/resources/: Jarvis-Flow.drawio  Jarvis.drawio
Jarvis/sound/: soundPlayer.py
Jarvis/speech/: async_playsound.py  pyaduio_player.py  speech2text.py  text2speech.py  wakeword.py
Jarvis/talk/: actionTrigger.py  contentCorrector.py  intentExtractor.py  keywordsTrigger.py  openai.py  qingyunke.py
Jarvis/widgets/: circleButton.py  circleWave.py  matplotlibWidget.py  systemMonitorWidget.py  typeWriterLabel.py
MiHome/: main.py  output.txt
ObsoleteYourSelf/: ObsoleteYourSelf.sln
ObsoleteYourSelf/ObsoleteYourSelf/: Program.cs
PrintTemplate/: App.xaml  App.xaml.cs  HtmlTemplate.html  MainWindow.xaml  MainWindow.xaml.cs  PrintTemplate.csproj  PrintTemplate.sln
RasaNluTrain/: requirements.txt  spacy_nlp_example.py  test.sh  train.sh
RasaNluTrain/config/: simple-train-data.yaml
RasaNluTrain/sample_configs/: config_jieba_mitie_sklearn.yml
SVG/: index.html  index2.html
SealGenerator/: ElectronicSealGenerator.cs  SealGenerator.csproj  SealGenerator.sln
SealGenerator/Models/: BaseElectronicSealOptions.cs  CirleElectronicSealOptions.cs  EllipseElectronicSealOptions.cs  SealPosition.cs
SubDirectories/: README.md
SubDirectories/with-baseurl/: .dockerignore  Dockerfile  docker-compose.yaml
SubDirectories/with-multiple-sites/: Dockerfile  docker-compose.yaml
TinyPNG/: main.py
USBPOC/: DeviceNotifierEventArgs.cs  Program.cs  USBPOC.csproj  USBPOC.sln
VisualAudio/: MatplotlibWidget.py
WhisperASR/: main.py
XiaoiGPT/: .env  requirements.txt  xiaoigpt.py
dlib_with_milvus/: dlib_face_recognization.py  dlib_video_face_recognization.py  docker-compose.yml  myThread.py  people.py  prepare_train_data.py  requirements.txt
dlib_with_milvus/data/: face_map.json  features_all.csv  train_data.m
documents/: 仓储模式的实现.md
edge-tts-js/: index.js  package-lock.json  package.json  rollup.config.js  rollup.serve.config.js
face-match/: app.py  config.py  main.py  requirements.txt  utils.py
front-video/: index1.html  index2.html
moz-todo-react/: package-lock.json  package.json
python-import/: main.py  plugin1.py  plugin2.py  plugin3.py
sherpa/: main.py
svelte-example/: package-lock.json  package.json  svelte.config.js
xiaoi-gpt/: chatgpt.py  xiaogpt.py
(+119 files in other folders)
