worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;
 
    server {
        listen  81;
        listen  444 ssl;
        server_name  localhost;
        
        ssl off;
        # 证书文件
        ssl_certificate      /usr/nginx/ssl/server.pem;
        # 密钥文件
        ssl_certificate_key  /usr/nginx/ssl/server.key;
        # SSL 会话缓存大小为：1M
        ssl_session_cache    shared:SSL:1m;
        # SSL 会话超时时间为：5min
        ssl_session_timeout  5m;
        # 支持 TLS1.0/1.1/1.2 三个版本
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location ^~ /app1/ {
            alias /usr/nginx/wwwroot/app1/;
        }

        location ^~ /app2/ {
            alias /usr/nginx/wwwroot/app2/;
        }
    }
}