worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen  80;
        listen  443 ssl;
        server_name  localhost;
        
        ssl off;
        ssl_certificate      /usr/nginx/ssl/server.pem;
        ssl_certificate_key  /usr/nginx/ssl/server.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        
        location / {
            root /usr/nginx/wwwroot;
            index index.html;
        }

        location /pullLive {
            flv_live on;
            chunked_transfer_encoding  on; 
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header 'Cache-Control' 'no-cache';
         }
    }
}

rtmp {
    server {
        listen 1935;
        application pushLive {
            live on;
            meta off; 
            gop_cache on;
            allow play all;
        }
    }
}